[gd_scene load_steps=3 format=3 uid="uid://dvvs8s1qd0xj"]

[ext_resource type="Texture2D" uid="uid://is30jsceli3o" path="res://Player_Sprite.bmp" id="1_eif1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sknha"]
size = Vector2(91, 129)

[node name="Player" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_eif1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -1.5)
shape = SubResource("RectangleShape2D_sknha")
